{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "accusamus",
      "Accusamus",
      "animi",
      "asperiores",
      "aspernatur",
      "beatae",
      "Beatae",
      "callout",
      "commodi",
      "consequatur",
      "corporis",
      "delectus",
      "dolorem",
      "ducimus",
      "Ducimus",
      "Dumbass",
      "eaque",
      "eius",
      "impedit",
      "ipsa",
      "Ipsa",
      "itaque",
      "iure",
      "labore",
      "laboriosam",
      "laborum",
      "maiores",
      "mollitia",
      "nemo",
      "nulla",
      "officia",
      "officiis",
      "praesentium",
      "quibusdam",
      "quis",
      "repellat",
      "tenetur",
      "ullam",
      "velit",
      "vercel"
    ]
  }
}
